// Special stackrefs for AE2
// =========================
// P:{name} - resolves to a named multipart
// C:{name}/{color} - resolves to a colored multipart
// M:{name} - resolves to a named material
//
// See http://ae2.ae-mod.info/javadoc/appeng/api/definitions/Parts.html and
/// http://ae2.ae-mod.info/javadoc/appeng/api/definitions/Materials.html for names


recipes {
    H = B:hopper
    T = B:chest

    C = C:cableGlass/TRANSPARENT
    G = B:appliedenergistics2:quartz_growth_accelerator

    GHG
    GTG => B:ae2stuff:grower
    GCG
}

recipes {
    H = B:hopper
    S = B:appliedenergistics2:inscriber
    I = OD:ingotIron
    P = M:engProcessor

    IHI
    PSP => B:ae2stuff:inscriber
    IHI
}

recipes {
    P = M:engProcessor
    W = M:wirelessReceiver
    F = M:purifiedFluixCrystal
    T = I:appliedenergistics2:network_tool
    I = OD:ingotIron
    A = OD:itemIlluminatedPanel

    shapeless: PWT => I:ae2stuff:wireless_kit

    FPF
    IWI => B:ae2stuff:wireless
    FPF

    W_W
    PAP => I:ae2stuff:visualiser
    FFF
}
