cfg Machines {
    cfg Encoder {
        Enabled = Y
        IdlePower = 1       // Idle power draw (AE/t)
    }

    cfg Grower {
        Enabled = Y
        IdlePower = 0           // Idle power draw (AE/t)
        CycleTicks = 1          // Length of cycle, increase to slow down (in ticks)
        CyclePower = 100        // Power used per growth cycle (AE)
        PowerCapacity = 10000   // Internal power store (AE)
    }

    cfg Inscriber {
        Enabled = Y
        IdlePower = 0           // Idle power draw (AE/t)
        CyclePower = 1000       // Power used per cycle (AE)
        PowerCapacity = 5000    // Internal power store (AE)
        CycleTicks = 100        // Ticks per cycle
    }

    cfg Wireless {
        Enabled = Y

        // Power use = PowerBase + PowerDistanceMultiplier * Distance * ln(Distance^2 + 3) (AE/t)
        PowerBase = 1
        PowerDistanceMultiplier = 0.1
    }
}
